artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2578167
model_uuid: 154da6de9a104a2fa042ba3f5f890538
run_id: f315bf0dddbf455e82d65880618e31bc
utc_time_created: '2024-05-29 21:54:12.989811'
