artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2524719
model_uuid: 313c7c069a2c4628804ba2ae7d49843f
run_id: e98d7dd7813f4017b4357aeebcee7fa9
utc_time_created: '2024-05-29 21:53:50.698065'
