artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2437695
model_uuid: 377dee41da7e4fbbbcdcf0e200660770
run_id: 0eb5bef9a892492eabb92460a8007b9b
utc_time_created: '2024-05-29 21:53:14.581147'
