artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3080421
model_uuid: ca88a143656b4ecfa71a20154c745432
run_id: e5092a6a70b84749abb0a90bcf868f32
utc_time_created: '2024-05-29 21:54:02.382096'
